body{
    background-color: #FFFFFF;
    padding: 0;
    margin: 0;
    text-align: center;
    font-family: Manrope;
  }
  
  .container{
    display: flex;
    flex-direction: column;

  } 
  
  /* nav bar */
  .navbar {
    display: flex;
    color: #F9FAF8;
    background-color: #607EAA;
    padding: 20px 0px 20px 100px;
    align-items: center;
  }
   
  .header-link {
    display: flex;
    margin-left: auto;
    padding: 0px 100px 0px 0px;  
  }
  
  .header-link a {
    text-decoration: none;
    color: #E5E7EB;
    font-size: 18px;
    padding: 10px;
  }
  
  
  /* Hero */
  
   .hero{
   
    background-image: url(‘BG.png’);
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;
color: #FFFFFF;
    display: flex;
    color: #1F2937;
    align-items: center;
    justify-content: center;
    padding: 90px;
  }

  
  
  .hero-cta {
    flex-basis: 400px;
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-right: 50px;
  }
  
  .hero-cta p {
    color: #F9FAF8; 
    opacity: 0.7;
  }
  
  
  h1{
    font-size: 48px;
    font-weight: bold;
    color: #1F2937;
    margin: 0;
  }
  
  
  .hero-image img{
    max-width: 100%;
    max-height: 100%;
    border-radius: 10px;
    }
    

    /* Content */
   .content{
    align-items: left;
  }
  
  .bx-content-2{
    width: 100%; 
      height: 100%; 
      background: #F9F5E8
  }

  .Article-container{
    width: 100%; height: 100%;
    padding: 10px 50px 20px; 

    
  }
.Article-container Article-card{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
}
 

figure {
  margin: 0px;
}

figure img {
  width: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

figure img:hover {
  opacity: 0.6;
  transition: all .3s linear;
}
.column {
  box-sizing: border-box;
  flex: 1 100%;
  justify-content: space-evenly;
  margin: 20px;
}
.card-style {
  border-radius: 12px;
  border-image-slice: 1;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.4);
  transition: all 0.25s linear;
}
.card-style:hover {
  box-shadow: -1px 10px 29px 0px rgba(0, 0, 0, 0.8);
}

.card-text {
  padding: 20px;
}

@media (min-width: 500px) {
  .column {
      flex: 0 0 calc(100%/2 - 40px);
  }
}

@media (min-width: 900px) {
    .column {
      flex: 0 0 calc(100%/4 - 40px);
  }
}


   .bx-content-3{
    width: 100%; 
    height: 100%; 
    background: #607EAA;
    color: #FFFFFF;
   }

   .options-container{
    display: flex;
   }

  .options{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #FFFFFF;
height: 48px;
flex-shrink: 0;
    color: #2746f8;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    cursor: pointer;
    flex: 1;
    font-family: Manrope;
}

.About{
  background-color: #F9F5E8

}
  .footer{
    background-color: #1F2937;
    color: #FFFFFF;
  
  }
  
  h2 h4{
    color:#2D4356;
  }

